AWS_REGION=us-east-1
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=180
AWS_DESCRIPTION=“This service reads sierra bib/item ids from the Bib/Item request stream, retrieves those records from the sierra-wrapper (https://www.npmjs.com/package/sierra-wrapper) and publishes them to the bib/item poster Stream”
AWS_RUNTIME=nodejs12.x
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build n
